.card {
  padding: 24px 8px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-left: 6px solid #e14165;
  border-radius: 6px;
  cursor: pointer;
  transition: box-shadow 0.4s ease-in-out 0.2s;

  &.purpleBorder {
    border-left: 6px solid #8686ff;
  }
  &.lavandaBorder {
    border-left: 6px solid #c2c2ff;
  }
  &:hover {
    box-shadow: 0px 0px 6px 4px rgba(0, 0, 0, 0.2);
  }
  .left {
    width: 40%;
    color: #474747;
    font-weight: 500;
    font-size: 13px;
    @media (max-width: 960px) {
      width: 25%;
    }
    @media (max-width: 660px) {
      width: 15%;
      font-size: 10px;
    }
    @media (max-width: 480px) {
      font-size: 12px;
      width: 50%;
    }
  }
  .right {
    padding-left: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    @media (max-width: 960px) {
      width: 75%;
      padding-left: 24px;
    }
    @media (max-width: 660px) {
      padding-left: 8px;
      width: 85%;
      // font-size: 10px;
    }
    @media (max-width: 480px) {
      flex-direction: column;
      gap: 16px;
      align-items: start;
      width: 50%;
    }

    .info {
      display: grid;
      grid-template-columns: repeat(3, minmax(100px, 300px));
      align-items: center;
      gap: 16px;
      margin-right: 64px;

      @media (max-width: 960px) {
        grid-template-columns: repeat(3, minmax(65px, 300px));
        gap: 8px;
      }

      @media (max-width: 660px) {
        grid-template-columns: repeat(3, minmax(48px, 300px));
        gap: 4px;
      }
      @media (max-width: 480px) {
        grid-template-columns: repeat(auto-fit, minmax(48px, 112px));
        gap: 4px;
      }
      &__item {
        font-size: 12px;
        @media (max-width: 660px) {
          font-size: 10px;
        }
      }
      .type {
        color: #5c5c5c;
        line-height: 14.06px;
        font-weight: 400;
      }
      .status {
        color: #1bda9d;
        font-weight: bold;
      }
      .site {
        color: #5c5c5c;
        line-height: 14.06px;
        // font-weight: 500;
        // margin-right: 100px;
      }
    }
  }

  .buttonLink {
    position: relative;
    display: block;
  }
}

// display: grid;
// grid-template-columns: repeat(minmax(auto-fit, 50px));
